#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe nation_py2ln.fme
#          --SourceDataset ""
#          --SourceFileOnly ""
#          --DestDataset ""
#          --SumLev ""
#          --Projection ""
#          --LOG_FILE ""
#          --ShapeName ""
#    
#    
GUI IGNORE SourceDataset_SHAPE_1,SHAPE_IN_ENCODING_SHAPE_1,SHAPE_IN_SEARCH_ENVELOPE_MINX_SHAPE_1,SHAPE_IN_SEARCH_ENVELOPE_MINY_SHAPE_1,SHAPE_IN_SEARCH_ENVELOPE_MAXX_SHAPE_1,SHAPE_IN_SEARCH_ENVELOPE_MAXY_SHAPE_1,SHAPE_IN_CLIP_TO_ENVELOPE_SHAPE_1,SHAPE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPE_1,_MEASURES_AS_Z_SHAPE_1,SHAPE_IN_DISSOLVE_HOLES_SHAPE_1,SHAPE_IN_REPORT_BAD_GEOMETRY_SHAPE_1,SHAPE_IN_TRIM_PRECEDING_SPACES_SHAPE_1,DestDataset_SHAPE_2,SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_2,_MEASURES_AS_Z_SHAPE_2,SHAPE_OUT_ENCODING_SHAPE_2,STRICT_COMPATIBILITY_SHAPE_2,PRESERVE_RING_VERTEX_ORDER_SHAPE_2,DestDataset_SHAPE_3,_MEASURES_AS_Z_SHAPE_3,SHAPE_OUT_ENCODING_SHAPE_3,STRICT_COMPATIBILITY_SHAPE_3







DEFAULT_MACRO SourceDataset 
GUI MULTIFILE SourceDataset Shape_Files(*.shp)|*.shp|All_Files(*.*)|*.* SourceDataset:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SourceDataset)} ] == 0} {		set encodedVal [FME_EncodeText {$(SourceDataset)}];  		puts "MACRO SourceDataset__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SourceDataset)};  		puts "MACRO SourceDataset__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO SourceFileOnly 
GUI OPTIONAL FEATURE_TYPES SourceFileOnly ",_FORMAT_OVERRIDE_,SHAPE,_DATASET_OVERRIDE_,SourceDataset,ENCODING,iso-8859-1,CLIP_TO_ENVELOPE,NO,_MEASURES_AS_Z,no,DISSOLVE_HOLES,no,REPORT_BAD_GEOMETRY,no,TRIM_PRECEDING_SPACES,YES,UPPER_CASE_ATTR_NAMES,No,SourceDataset,\"C:\Documents and Settings\mcard001\Desktop\stephanie_z9_line\geo_2013_p_00000_020_00_py_z9.shp\",FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES" SourceFileOnly
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SourceFileOnly)} ] == 0} {		set encodedVal [FME_EncodeText {$(SourceFileOnly)}];  		puts "MACRO SourceFileOnly__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SourceFileOnly)};  		puts "MACRO SourceFileOnly__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO DestDataset 
GUI DIRNAME DestDataset DestDataset:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(DestDataset)} ] == 0} {		set encodedVal [FME_EncodeText {$(DestDataset)}];  		puts "MACRO DestDataset__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(DestDataset)};  		puts "MACRO DestDataset__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO SumLev 
GUI TEXT SumLev SumLev:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SumLev)} ] == 0} {		set encodedVal [FME_EncodeText {$(SumLev)}];  		puts "MACRO SumLev__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SumLev)};  		puts "MACRO SumLev__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO Projection 
GUI TEXT Projection Projection:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(Projection)} ] == 0} {		set encodedVal [FME_EncodeText {$(Projection)}];  		puts "MACRO Projection__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(Projection)};  		puts "MACRO Projection__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO LOG_FILE 
GUI TEXT LOG_FILE LOG_FILE:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(LOG_FILE)} ] == 0} {		set encodedVal [FME_EncodeText {$(LOG_FILE)}];  		puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(LOG_FILE)};  		puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO ShapeName 
GUI TEXT ShapeName ShapeName:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(ShapeName)} ] == 0} {		set encodedVal [FME_EncodeText {$(ShapeName)}];  		puts "MACRO ShapeName__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(ShapeName)};  		puts "MACRO ShapeName__FMEENCODED__ $encodedVal" ; };  ]

INCLUDE [ if {{$(SourceDataset)} == {}} { puts_real {Parameter 'SourceDataset' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset)} == {}} { puts_real {Parameter 'DestDataset' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SumLev)} == {}} { puts_real {Parameter 'SumLev' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Projection)} == {}} { puts_real {Parameter 'Projection' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LOG_FILE)} == {}} { puts_real {Parameter 'LOG_FILE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(ShapeName)} == {}} { puts_real {Parameter 'ShapeName' must be given a value.}; exit 1; }; ]
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 08/05/13 11:49:41 for translation between SHAPE and SHAPE
# 
# This workspace was generated with FME build 13450
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE SHAPE to SHAPE Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
READER_TYPE SHAPE
READER_KEYWORD SHAPE_1
READER_GEN_DIRECTIVES UPPER_CASE_ATTR_NAMES,No,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,C:<backslash>Documents<space>and<space>Settings<backslash>mcard001<backslash>Desktop<backslash>stephanie_z9_line<backslash>geo_2013_p_00000_020_00_py_z9.shp,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SHAPE
MULTI_WRITER_KEYWORD{0} SHAPE_2
MULTI_WRITER_TYPE{1} SHAPE
MULTI_WRITER_KEYWORD{1} SHAPE_3
MACRO WB_KEYWORD "SHAPE_1"
SHAPE_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# The following GUI line prompts for the source shape files
# The dataset this mapping file was generated from was:
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SHAPE_1 $(SourceDataset)}     \
 } ]
DEFAULT_MACRO SourceDataset_SHAPE_1 $(SourceDataset)
GUI MULTIFILE SourceDataset_SHAPE_1 Shape_Files(*.shp)|*.shp|All_Files(*.*)|*.* Source Esri Shape File(s):
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or shape_.
SHAPE_1_UNENCODED_ATTR_PREFIX fme_ shape_
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. Once the mapping file/workspace
# has been generated, the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_IN_UPPER_CASE_ATTR_NAMES_SHAPE_1 No
SHAPE_1_UPPER_CASE_ATTR_NAMES "$(SHAPE_IN_UPPER_CASE_ATTR_NAMES_SHAPE_1)"
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for reading the shape file, overrides dbf file LDID or .cpg
# file if present.
DEFAULT_MACRO SHAPE_IN_ENCODING_SHAPE_1 iso-8859-1
SHAPE_1_ENCODING "$(SHAPE_IN_ENCODING_SHAPE_1)"
GUI OPTIONAL ENCODING SHAPE_IN_ENCODING_SHAPE_1 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding (optional):
#Note: Using the search envelope requires the shape index files (.sbnand.sbx)
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO SHAPE_IN_SEARCH_ENVELOPE_MINX_SHAPE_1 0
SHAPE_1_SEARCH_ENVELOPE "$(SHAPE_IN_SEARCH_ENVELOPE_MINX_SHAPE_1)"
GUI OPTIONAL FLOAT SHAPE_IN_SEARCH_ENVELOPE_MINX_SHAPE_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO SHAPE_IN_SEARCH_ENVELOPE_MINY_SHAPE_1 0
SHAPE_1_SEARCH_ENVELOPE "$(SHAPE_IN_SEARCH_ENVELOPE_MINY_SHAPE_1)"
GUI OPTIONAL FLOAT SHAPE_IN_SEARCH_ENVELOPE_MINY_SHAPE_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO SHAPE_IN_SEARCH_ENVELOPE_MAXX_SHAPE_1 0
SHAPE_1_SEARCH_ENVELOPE "$(SHAPE_IN_SEARCH_ENVELOPE_MAXX_SHAPE_1)"
GUI OPTIONAL FLOAT SHAPE_IN_SEARCH_ENVELOPE_MAXX_SHAPE_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO SHAPE_IN_SEARCH_ENVELOPE_MAXY_SHAPE_1 0
SHAPE_1_SEARCH_ENVELOPE "$(SHAPE_IN_SEARCH_ENVELOPE_MAXY_SHAPE_1)"
GUI OPTIONAL FLOAT SHAPE_IN_SEARCH_ENVELOPE_MAXY_SHAPE_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO SHAPE_IN_CLIP_TO_ENVELOPE_SHAPE_1 NO
SHAPE_1_CLIP_TO_ENVELOPE "$(SHAPE_IN_CLIP_TO_ENVELOPE_SHAPE_1)"
GUI OPTIONAL CHECKBOX SHAPE_IN_CLIP_TO_ENVELOPE_SHAPE_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
# BUG18999: Re-adding directive to allow specification of a search envelope
# in a coordinate system other than what the data is in. Note that this
# depends on the source coordinate system being set as well.
DEFAULT_MACRO SHAPE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPE_1 
GUI OPTIONAL COORDSYS SHAPE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPE_1 Search Envelope Coordinate System:
SHAPE_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SHAPE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPE_1)"
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_1 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_1 yes%no Treat Measures as Elevation:
SHAPE_1_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_1)
# ============================================================================
# The following keyword sets whether the reader dissolves holes in donuts.
DEFAULT_MACRO SHAPE_IN_DISSOLVE_HOLES_SHAPE_1 no
GUI CHOICE SHAPE_IN_DISSOLVE_HOLES_SHAPE_1 yes%no Dissolve Adjacent Holes:
SHAPE_1_DISSOLVE_HOLES $(SHAPE_IN_DISSOLVE_HOLES_SHAPE_1)
# ============================================================================
# The following keyword sets whether bad geometry should be reported via
# the shape_geometry_error{} list attribute.
DEFAULT_MACRO SHAPE_IN_REPORT_BAD_GEOMETRY_SHAPE_1 no
GUI CHOICE SHAPE_IN_REPORT_BAD_GEOMETRY_SHAPE_1 yes%no Report Geometry Anomalies:
SHAPE_1_REPORT_BAD_GEOMETRY $(SHAPE_IN_REPORT_BAD_GEOMETRY_SHAPE_1)
DEFAULT_MACRO SHAPE_IN_TRIM_PRECEDING_SPACES_SHAPE_1 YES
GUI CHOICE SHAPE_IN_TRIM_PRECEDING_SPACES_SHAPE_1 yes%no Trim Preceding Spaces:
SHAPE_1_TRIM_PRECEDING_SPACES $(SHAPE_IN_TRIM_PRECEDING_SPACES_SHAPE_1)
SHAPE_1_DATASET "$(SourceDataset_SHAPE_1)"
MACRO WB_KEYWORD "SHAPE_2"
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the Esri SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SHAPE_2 $(DestDataset)}         \
 } ]
DEFAULT_MACRO DestDataset_SHAPE_2 $(DestDataset)
GUI DIRNAME DestDataset_SHAPE_2 Destination Esri Shape Directory:
# ============================================================================
# Note that this mapping file has been generated to output 2d shape files.
# For backwards compatibility with older FMEs, the keyword "shape_arc" has
# been used to specify polyline files -- you may replace all occurances
# of "shape_arc" with "shape_polyline" if you wish.
# If you want to output 2d files with measures, then just add an "m" onto
# the geometry keywords (i.e. replace "shape_polygon" with "shape_polygonm")
# If you want to output 3d files with measures, then just add a "z" onto
# the geometry keywords (i.e. replace "shape_polygon" with "shape_polygonz")
SHAPE_2_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_2 No
SHAPE_2_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_2)"
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_2 No
SHAPE_2_WRITE_SPATIAL_INDEX "$(SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_2)"
GUI CHECKBOX SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_2 Yes%No Write Spatial Index
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_2 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_2 yes%no Treat Measures as Elevation:
SHAPE_2_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_2)
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO SHAPE_OUT_ENCODING_SHAPE_2 iso-8859-1
GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING_SHAPE_2 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding:
SHAPE_2_ENCODING $(SHAPE_OUT_ENCODING_SHAPE_2)
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO STRICT_COMPATIBILITY_SHAPE_2 Yes
GUI CHECKBOX STRICT_COMPATIBILITY_SHAPE_2 Yes%No Strict Compatibility
SHAPE_2_STRICT_COMPATIBILITY $(STRICT_COMPATIBILITY_SHAPE_2)
# ============================================================================
# BUG39095: Add an option to preserve input ring vertex order
DEFAULT_MACRO PRESERVE_RING_VERTEX_ORDER_SHAPE_2 No
GUI CHECKBOX PRESERVE_RING_VERTEX_ORDER_SHAPE_2 Yes%No Preserve Ring Vertex Order
SHAPE_2_PRESERVE_RING_VERTEX_ORDER $(PRESERVE_RING_VERTEX_ORDER_SHAPE_2)
SHAPE_2_DATASET "$(DestDataset_SHAPE_2)"
MACRO WB_KEYWORD "SHAPE_3"
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the ESRI SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SHAPE_3 $(DestDataset)}         \
 } ]
DEFAULT_MACRO DestDataset_SHAPE_3 $(DestDataset)
GUI DIRNAME DestDataset_SHAPE_3 Destination ESRI Shape Directory:
# ============================================================================
# Note that this mapping file has been generated to output 3d shape files
# that have measures. FME will leave the measure data blank, but other tools
# may update these files later to hold measures. Remember that 3d shape files
# with measures cannot be read by ArcView 3.0a [unless you've applied the
# latest database patch] and older, and ArcExplorer 1.1 and older.
# If the input data source had elevation data, it will be written to the
# output files. Otherwise, the elevation will be set to 0.
# If you want to output "normal" 2d files compatible with older
# ESRI products, then just remove the "z" from the geometry keywords
# (i.e. replace "shape_polygonz" with "shape_polygon")
# If you want to output 2d files with measures, then just replace the "z"
# in the geometry keywords with a "m"
# (i.e. replace "shape_polygonz" with "shape_polygonm")
SHAPE_3_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_3 Yes
SHAPE_3_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_3)"
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_3 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_3 yes%no Treat Measures as Elevation:
SHAPE_3_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_3)
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO SHAPE_OUT_ENCODING_SHAPE_3 iso-8859-1
GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING_SHAPE_3 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding:
SHAPE_3_ENCODING $(SHAPE_OUT_ENCODING_SHAPE_3)
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO STRICT_COMPATIBILITY_SHAPE_3 Yes
GUI CHECKBOX STRICT_COMPATIBILITY_SHAPE_3 Yes%No Strict Compatibility
SHAPE_3_STRICT_COMPATIBILITY $(STRICT_COMPATIBILITY_SHAPE_3)
SHAPE_3_DATASET "$(DestDataset_SHAPE_3)"
LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_1 SHAPE_1
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_2 SHAPE_2
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_3 SHAPE_3
# -------------------------------------------------------------------------

SHAPE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

SHAPE_1_FEATURE_TYPES $(SourceFileOnly)

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME nation_py2ln

MACRO FME_VIEWER_APP fmedatainspector

# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)] && [file isdirectory $env(TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  \
regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 

MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs

MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc

MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES

# -------------------------------------------------------------------------
SHAPE_1_DEF geo_2013_p_00000_020_00_py_z9                              \
  SHAPE_GEOMETRY               shape_polygon                           \
  GEO_ID                       char(60)                                \
  REGION                       char(1)                                 \
  NAME                         char(90)                                \
  LSAD                         char(7)


# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___                                         \
  geo_2013_p_00000_020_00_py_z9 yes                                    \
  "" no

FACTORY_DEF * TeeFactory                                               \
  FACTORY_NAME "SHAPE_1 Merger"                                        \
  INPUT FEATURE_TYPE *                                                 \
  OUTPUT FEATURE_TYPE "geo_2013_p_00000_020_00_py_z9"

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Unexpected Input Remover"                              \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes          \
  OUTPUT PASSED FEATURE_TYPE *

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "Source -> Generic"                                    \
   INPUT FEATURE_TYPE *                                                \
   OUTPUT FEATURE_TYPE *                                               \
      @Transform(SHAPE,FME_GENERIC,ALIAS_GEOMETRY)

DEFAULT_MACRO WB_CURRENT_CONTEXT

# -------------------------------------------------------------------------


FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME CoordinateRounder                                      \
   INPUT  FEATURE_TYPE geo_2013_p_00000_020_00_py_z9                   \
   OUTPUT FEATURE_TYPE CoordinateRounder_ROUNDED                       \
        @RoundOffCoords(xyz,6,6,0)


# -------------------------------------------------------------------------


FACTORY_DEF * DeaggregateFactory                                       \
   FACTORY_NAME Deaggregator                                           \
   INPUT  FEATURE_TYPE CoordinateRounder_ROUNDED                       \
   RECURSIVE No                                                        \
   SPLIT_COMPOSITES No                                                 \
   INSTANTIATE_GEOMETRY_INSTANCES_NEW No                               \
   SET_FME_TYPE Yes                                                    \
   PART_NUMBER_FIELD _part_number                                      \
   GEOMETRY_NAME_FIELD _geometry_name                                  \
   OUTPUT POINT FEATURE_TYPE Deaggregator_DEAGGREGATED                 \
   OUTPUT LINE FEATURE_TYPE Deaggregator_DEAGGREGATED                  \
   OUTPUT POLYGON FEATURE_TYPE Deaggregator_DEAGGREGATED               \
   OUTPUT DONUT FEATURE_TYPE Deaggregator_DEAGGREGATED                 \
   OUTPUT AGGREGATE FEATURE_TYPE Deaggregator_DEAGGREGATED


# -------------------------------------------------------------------------


FACTORY_DEF * PolygonDissolveFactory                                   \
   INPUT  FEATURE_TYPE Deaggregator_DEAGGREGATED                       \
   FACTORY_NAME Dissolver                                              \
   GROUP_BY fme_feature_type                                           \
   NON_OVERLAPPING_INPUT No                                            \
   ACCUM_INPUT_ATTRS NO                                                \
   MODE COMPLETE                                                       \
   OUTPUT INTERIOR_LINE FEATURE_TYPE Dissolver_INTERIOR_LINE


# -------------------------------------------------------------------------

FACTORY_DEF * AttrSetFactory                                           \
FACTORY_NAME AttributeCreator                                          \
INPUT  FEATURE_TYPE Dissolver_INTERIOR_LINE                            \
ATTR BDY_TYPE $(SumLev__FMEENCODED__)                                  \
ATTR COVER_UNIT U                                                      \
ATTR COVER_ID 00                                                       \
   OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 

# -------------------------------------------------------------------------


INCLUDE [                                                              \
   if { ({Yes} == {Yes}) } {                                           \
       puts {MACRO SELFINTERSECTIONFACTORY *};                         \
       puts {MACRO INTERSECTIONINPUT INPUT FEATURE_TYPE ___TOINTER___}; \
   } else {                                                            \
       puts {MACRO SELFINTERSECTIONFACTORY IGNORED};                   \
       puts {MACRO INTERSECTIONINPUT INPUT  FEATURE_TYPE AttributeCreator_OUTPUT \
};                                                                     \
   };                                                                  \
]

FACTORY_DEF $(SELFINTERSECTIONFACTORY) IntersectionFactory             \
   FACTORY_NAME Intersector_Self                                       \
   INPUT  FEATURE_TYPE AttributeCreator_OUTPUT                         \
   IGNORE_NODE_HEIGHTS YES                                             \
   SELF_INTERSECTION_ONLY                                              \
   MODE COMPLETE                                                       \
   OUTPUT SEGMENT FEATURE_TYPE ___TOINTER___

FACTORY_DEF * IntersectionFactory                                      \
   FACTORY_NAME Intersector_ALL                                        \
   $(INTERSECTIONINPUT)                                                \
   OVERLAP_COUNT_ATTRIBUTE "_overlaps"                                 \
   SEGMENT_COUNT_ATTRIBUTE "_segments"                                 \
   SEPARATE_COLLINEAR_SEGMENTS No                                      \
   NODE_NUMBER_ATTR _node_number                                       \
   IGNORE_NODE_HEIGHTS YES                                             \
   MODE COMPLETE                                                       \
   OUTPUT SEGMENT FEATURE_TYPE Intersector_INTERSECTED


# -------------------------------------------------------------------------


FACTORY_DEF * ArcFactory                                               \
   FACTORY_NAME LineJoiner                                             \
   INPUT  FEATURE_TYPE Intersector_INTERSECTED                         \
   GROUP_BY BDY_TYPE COVER_UNIT COVER_ID                               \
   END_NODED                                                           \
   BREAK_ACROSS_GROUPS  yes                                            \
   PRESERVE_ORIENTATION no                                             \
   CLOSE_LOOPS          yes                                            \
   CONSIDER_NODE_ELEVATION no                                          \
   OUTPUT LINE FEATURE_TYPE LineJoiner_LINE


# -------------------------------------------------------------------------


# Wipe out the source setting if it was untouched from the default setting


DEFAULT_MACRO Reprojector_SOURCE

INCLUDE [if { {} == {Read from feature} } {                            \
            puts {MACRO Reprojector_SOURCE}                            \
         }                                                             \
        ]

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME Reprojector                                            \
   INPUT  FEATURE_TYPE LineJoiner_LINE                                 \
   OUTPUT FEATURE_TYPE Reprojector_REPROJECTED                         \
        @Reproject($(Reprojector_SOURCE),@EvaluateExpression(STRING,$(Projection__FMEENCODED__),Reprojector),NearestNeighbor,PreserveCells)


# -------------------------------------------------------------------------


INCLUDE [                                                              \
   set macroLine "MACRO AttributeKeeper_b28b122f_c801_4cd6_82bf_92dfe17183a63_LIST_EXP "; \
   foreach attr [split ""] {                                           \
      set attr [FME_DecodeText $attr];                                 \
      set attr [regsub "{}$" $attr "{}.*"];                            \
      set attr [regsub -all "{}" $attr "{\[0-9\]+}"];                  \
      append macroLine ",^$attr$";                                     \
   };                                                                  \
   puts $macroLine;                                                    \
]


FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME AttributeKeeper                                        \
   INPUT  FEATURE_TYPE Reprojector_REPROJECTED                         \
   OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT                          \
       @KeepAttributes(BDY_TYPE,COVER_UNIT,COVER_ID,fme_regexp_match,"^fme_$(AttributeKeeper_b28b122f_c801_4cd6_82bf_92dfe17183a63_LIST_EXP)")


# -------------------------------------------------------------------------


INCLUDE [                                                              \
  set RULES_LIST [split {NAN_REMOVAL%""%"Yes"%NULL_REMOVAL%""%"Yes"%CONSECUTIVE_IDENTICAL_VERTICES_2D%CONSECUTIVE_IDENTICAL_VERTICES_2D_PARAMS%"Yes"%TYPE_REPAIR%TYPE_REPAIR_PARAMS%"Yes"%SELF_INTERSECTING%""%"Yes"%PLANAR_SURFACE%PLANAR_SURFACE_PARAMS%"Yes"%SHELL_VALIDATION%""%"Yes"%SOLID_VOID_REPAIR%""%"Yes"%OGC_SIMPLE_CHECK%""%"No"%OGC_VALID_CHECK%""%"No"%MISSING_TEXTURE_COORDINATES%""%"Yes"%MISSING_VERTEX_NORMALS%""%"Yes"} {%} ]; \
  set RULE_MACRO_STRING "MACRO RULE_LOOKUP ";                          \
  foreach RULE_BIT $RULES_LIST {                                       \
    if {[string compare $RULE_BIT NAN_REMOVAL]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT NULL_REMOVAL]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT CONSECUTIVE_IDENTICAL_VERTICES_2D]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT TYPE_REPAIR]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SELF_INTERSECTING]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT MISSING_VERTEX_NORMALS]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT PLANAR_SURFACE]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SHELL_VALIDATION]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SOLID_VOID_REPAIR]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT OGC_SIMPLE_CHECK]==0} { append RULE_MACRO_STRING "OGC_SIMPLE_CHECK "; } \
    elseif {[string compare $RULE_BIT OGC_VALID_CHECK]==0} { append RULE_MACRO_STRING "OGC_VALID_CHECK "; } \
    elseif {[string compare $RULE_BIT MISSING_TEXTURE_COORDINATES]==0} { append RULE_MACRO_STRING " "; }; \
  };                                                                   \
  puts $RULE_MACRO_STRING                                              \
]



FACTORY_DEF * GeometryValidationFactory                                \
   FACTORY_NAME GeometryValidator                                      \
   INPUT  FEATURE_TYPE AttributeKeeper_OUTPUT                          \
   ISSUE_ATTR_NAME _issues                                             \
   ISSUES_TO_CHECK $(RULE_LOOKUP)                                      \
   PARAMS CONSECUTIVE_IDENTICAL_VERTICES_2D AUTO_REFINE NO CONSECUTIVE_IDENTICAL_VERTICES_2D CHECK_Z Yes PLANAR_SURFACE TOLERANCE_MODE Auto PLANAR_SURFACE TOLERANCE <Unused> TYPE_REPAIR ARC_ENDPOINT_TOLERANCE_MODE Auto TYPE_REPAIR ARC_ENDPOINT_TOLERANCE <Unused> \
   OUTPUT VALID FEATURE_TYPE GeometryValidator_PASSED                  \
   OUTPUT INVALID FEATURE_TYPE GeometryValidator_FAILED


# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "GeometryValidator_PASSED -> $(ShapeName) Correlator"  \
   INPUT FEATURE_TYPE GeometryValidator_PASSED                         \
   OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__                   \
      multi_writer_id 0                                                \
      @Transform(FME_GENERIC,SHAPE)                                    \
      @SupplyAttributes(__wb_out_feat_type__,"$(ShapeName)")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "GeometryValidator_FAILED -> $(ShapeName)_FAILED Correlator" \
   INPUT FEATURE_TYPE GeometryValidator_FAILED                         \
   OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__                   \
      multi_writer_id 1                                                \
      @Transform(FME_GENERIC,SHAPE)                                    \
      @SupplyAttributes(__wb_out_feat_type__,"$(ShapeName)_FAILED")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Final Output Feature Type Router"                      \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Value(__wb_out_feat_type__) != ""                              \
  OUTPUT PASSED FEATURE_TYPE *                                         \
    @FeatureType(@Value(__wb_out_feat_type__))                         \
  OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
  FACTORY_NAME "Final Output Nuker"                                    \
  INPUT FEATURE_TYPE __nuke_me__


# -------------------------------------------------------------------------
SHAPE_2_DEF "$(ShapeName)"                                             \
  SHAPE_GEOMETRY               shape_polyline                          \
  BDY_TYPE                     char(3)                                 \
  COVER_UNIT                   char(1)                                 \
  COVER_ID                     char(5)

# -------------------------------------------------------------------------
SHAPE_3_DEF "$(ShapeName)_FAILED"                                      \
  SHAPE_GEOMETRY               shape_polyline                          \
  BDY_TYPE                     char(3)                                 \
  COVER_UNIT                   char(1)                                 \
  COVER_ID                     char(5)

