#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe oracle_to_generic_20100809.fme
#          --SourceDataset_ORACLE8I DEVBENCH.GEO.CENSUS.GOV
#          --FILE1 geo_2010_g_sdm_00000_
#          --FILE2 500_py_z6
#          --DestDataset_SHAPE W:\generalization\gz_shp_creator\nation
#    
#    
DEFAULT_MACRO SourceDataset 
DEFAULT_MACRO DestDataset
DEFAULT_MACRO USER_NAME 
DEFAULT_MACRO PASSWORD
DEFAULT_MACRO SchemaName
DEFAULT_MACRO TableName
DEFAULT_MACRO SumLev
DEFAULT_MACRO LOG_FILE 
DEFAULT_MACRO GVCode
DEFAULT_MACRO Year
DEFAULT_MACRO Gen_Lev
DEFAULT_MACRO GenCode 
DEFAULT_MACRO Projection
DEFAULT_MACRO FILENAME1 geo_$(Year)_$(GenCode)_
DEFAULT_MACRO FILENAME2 000_$(SumLev)_$(GVCode)_py_$(Gen_Lev)
GUI IGNORE SourceDataset_ORACLE8I_1,ORACLE8I_IN_USER_NAME_ORACLE8I_1,ORACLE8I_IN_PASSWORD_ORACLE8I_1,ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1,ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1,ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1,ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1,_ORACLE8I_INTERACTION_ORACLE8I_1,_ORACLE8I_INTERRESULT_ORACLE8I_1,_ORACLE8I_ChunkSize_ORACLE8I_1,_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1,_ORACLE8I_IN_END_SQL_ORACLE8I_1,_ORACLE8I_Workspace_ORACLE8I_1,DestDataset_SHAPE_1,_MEASURES_AS_Z_SHAPE_1,SHAPE_OUT_ENCODING_SHAPE_1
GUI IGNORE SourceDataset_ORACLE8I_1,ORACLE8I_IN_USER_NAME_ORACLE8I_1,ORACLE8I_IN_PASSWORD_ORACLE8I_1,ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1,ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1,ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1,ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1,_ORACLE8I_INTERACTION_ORACLE8I_1,_ORACLE8I_INTERRESULT_ORACLE8I_1,_ORACLE8I_ChunkSize_ORACLE8I_1,_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1,_ORACLE8I_IN_END_SQL_ORACLE8I_1,_ORACLE8I_Workspace_ORACLE8I_1,DestDataset_SHAPE_1,_MEASURES_AS_Z_SHAPE_1,SHAPE_OUT_ENCODING_SHAPE_1
DEFAULT_MACRO SourceDataset_ORACLE8I DEVBENCH.GEO.CENSUS.GOV
GUI OPTIONAL TEXT SourceDataset_ORACLE8I Source Oracle Spatial Object Service:
DEFAULT_MACRO DestDataset_SHAPE $(FME_MF_DIR)nation
GUI DIRNAME DestDataset_SHAPE Destination ESRI Shape Directory:
INCLUDE [ if {{$(DestDataset_SHAPE)} == {}} { puts_real {Parameter 'DestDataset_SHAPE' must be given a value.}; exit 1; }; ]
READER_TYPE ORACLE8I
READER_KEYWORD ORACLE8I_1
READER_GEN_DIRECTIVES MAPINFO_SYMBOLOGY_STYLE_COLUMN,,WHERE_CLAUSE,,USER_NAME,$(USER_NAME),PASSWORD,$(PASSWORD),USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,MAPINFO_SYMBOLOGY_INDEX_COLUMN,,_MERGE_SCHEMAS,YES,READ_3D_POLYGON_AS_FACE,NO,SEARCH_ENVELOPE_MAXY,0,REMOVE_SCHEMA_QUALIFIER,NO,TABLELIST,$(TableName),PARSE_MAPINFO_SYMBOLOGY,NO,SEARCH_ENVELOPE_MAXX,0,CLIP_TO_ENVELOPE,No,SERVER_TYPE,ORACLE8i,SEARCH_ENVELOPE_MINY,0,WORKSPACELIST,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MULTI_WRITER
MULTI_WRITER_KEYWORD{0} SHAPE_1_FANOUT
SHAPE_1_FANOUT_TYPE{*} SHAPE
SHAPE_1_FANOUT_KEYWORD{*} SHAPE_1
SHAPE_1_FANOUT_ID_ATTRIBUTE STATE_DIRECTORY
SHAPE_1_FANOUT_DATASET_ORDER BY_INPUT
SHAPE_1_DATASET{*} "$(DestDataset)\st<multi_writer_id>"
MACRO WB_KEYWORD "ORACLE8I_1"
#! WORKSPACE_VERSION 1
# ========================================================================
# The following GUI line prompts for the name of the Oracle Service
# from which data will be extracted.
# The dataset this mapping file was generated from was:
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)}     \
 } ]
DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset_ORACLE8I)
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_1 Source Oracle Spatial Object Service:
# ========================================================================
# Here we allow one to specify the relationship which must exist between
# the query region and the returned features. This is specified by a
# *type* of relationship, and a *result* to be tested. The relationship
# type is a string such as ANYINTERACT (thedefault) or TOUCH+INSIDE.
# The result is a simple test applied to determine whether the features
# exhibit the correct relationship. The default value of = 'TRUE'
# will be true for all single relationship types, but will never
# be true for combined relationships like TOUCH+INSIDE; a query
# performed with this relationship will return a result of TOUCH,
# INSIDE, or FALSE.
DEFAULT_MACRO _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT
ORACLE8I_1_INTERACTION $(_ORACLE8I_INTERACTION_ORACLE8I_1)
DEFAULT_MACRO _ORACLE8I_INTERRESULT_ORACLE8I_1 = 'TRUE'
ORACLE8I_1_INTERACTION_RESULT "$(_ORACLE8I_INTERRESULT_ORACLE8I_1)"
# ========================================================================
# By uncommenting the following, you can prompt for a suffix to be applied
# to the layer name to form the name of a layer to use for performing
# spatial queries. The default value of  will result in a layer name
# of _FMESQ to be used, so the query feature will be written to layers
# named (forexample) ROADS_FMESQ.
DEFAULT_MACRO _ORACLE8I_QUERY_SUFFIX_ORACLE8I_1
# GUI TEXT _ORACLE8I_QUERY_SUFFIX Query layer suffix:
ORACLE8I_1_QUERY_SUFFIX $(_ORACLE8I_QUERY_SUFFIX_ORACLE8I_1)
ORACLE8I_1_SERVER_TYPE ORACLE8i
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_USER_NAME_ORACLE8I_1 $(USER_NAME)
ORACLE8I_1_USER_NAME "$(ORACLE8I_IN_USER_NAME_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_USER_NAME_ORACLE8I_1 Username:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_PASSWORD_ORACLE8I_1 $(PASSWORD)
ORACLE8I_1_PASSWORD "$(ORACLE8I_IN_PASSWORD_ORACLE8I_1)"
GUI OPTIONAL PASSWORD ORACLE8I_IN_PASSWORD_ORACLE8I_1 Password:
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 NO
ORACLE8I_1_REMOVE_SCHEMA_QUALIFIER "$(ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 YES%NO Remove Schema Qualifier
#-DEFAULT_VALUE HOMOGENEOUS_GEOMETRY YES
#-GUI CHECKBOX HOMOGENEOUS_GEOMETRY YES%NO Homogeneous Geometry
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 NO
ORACLE8I_1_READ_3D_POLYGON_AS_FACE "$(ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 YES%NO Read 3D Polygons as Faces
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 
ORACLE8I_1_WHERE_CLAUSE "$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 WHERE Clause:
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_STYLE_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1)"
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_INDEX_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1)"
# ============================================================================
# bounding box with optional clipping
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 No
ORACLE8I_1_CLIP_TO_ENVELOPE "$(ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 
GUI OPTIONAL COORDSYS ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 Search Envelope Coordinate System:
ORACLE8I_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1)"
GUI CHOICE _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT%CONTAINS%COVEREDBY%COVERS%DISJOINT%EQUAL%INSIDE%OVERLAPBDYDISJOINT%OVERLAPBDYINTERSECT%TOUCH Relationship To Query Feature:
GUI TEXT _ORACLE8I_INTERRESULT_ORACLE8I_1 Relationship Result Test:
# ========================================================================
# The following defines how many rows of data are read from the database
# at a time. You could prompt for it by uncommenting the relevant GUI
# lines.
DEFAULT_MACRO _ORACLE8I_ChunkSize_ORACLE8I_1 200
GUI INTEGER _ORACLE8I_ChunkSize_ORACLE8I_1 Rows To Read At A Time:
ORACLE8I_1_CHUNK_SIZE $(_ORACLE8I_ChunkSize_ORACLE8I_1)
# ========================================================================
# The following states whether the Oracle reader should return geometry
# in a way faithful to how it is encoded in the database. If it is set
# to yes, the geometries returned will be much more complex, including
# things like aggregates.
#__
#No longer needed in Rich Geometry
#GUI CHOICE _ORACLE8I_StructuredGeom yes%no Complex (Structured) Geometries:
DEFAULT_MACRO _ORACLE8I_StructuredGeom_ORACLE8I_1 no
ORACLE8I_1_STRUCTURED_GEOMETRY $(_ORACLE8I_StructuredGeom_ORACLE8I_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 SQL Statement To Execute Before Translation:
ORACLE8I_1_BEGIN_SQL{0} "$(_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO _ORACLE8I_IN_END_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_END_SQL_ORACLE8I_1 SQL Statement To Execute After Translation:
ORACLE8I_1_END_SQL{0} "$(_ORACLE8I_IN_END_SQL_ORACLE8I_1)"
# ========================================================================
# The following specifies whether we want to use unified date attributes,
# where the date and time are read into one attribute, or whether we want
# to use split date attributes, where two attributes are produced, one with
# only the date, and another with both the date and time.
#
# The default value of yes should not be changed.
DEFAULT_MACRO _ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1 yes
ORACLE8I_1_USE_UNIFIED_DATE_ATTRS $(_ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1)
# ============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when reading tables.
DEFAULT_MACRO _ORACLE8I_Workspace_ORACLE8I_1 
GUI OPTIONAL TEXT _ORACLE8I_Workspace_ORACLE8I_1 Oracle Workspace:
ORACLE8I_1_WORKSPACE "$(_ORACLE8I_Workspace_ORACLE8I_1)"
ORACLE8I_1_DATASET "$(SourceDataset_ORACLE8I_1)"
MACRO WB_KEYWORD "SHAPE_1"
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the ESRI SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset)}         \
 } ]
DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset_SHAPE)
GUI DIRNAME DestDataset_SHAPE_1 Destination ESRI Shape Directory:
# ============================================================================
# Note that this mapping file has been generated to output 3d shape files
# that have measures. FME will leave the measure data blank, but other tools
# may update these files later to hold measures. Remember that 3d shape files
# with measures cannot be read by ArcView 3.0a [unless you've applied the
# latest database patch] and older, and ArcExplorer 1.1 and older.
# If the input data source had elevation data, it will be written to the
# output files. Otherwise, the elevation will be set to 0.
# If you want to output "normal" 2d files compatible with older
# ESRI products, then just remove the "z" from the geometry keywords
# (i.e. replace "shape_polygonz" with "shape_polygon")
# If you want to output 2d files with measures, then just replace the "z"
# in the geometry keywords with a "m"
# (i.e. replace "shape_polygonz" with "shape_polygonm")
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1 Yes
SHAPE_1_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1)"
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_1 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_1 yes%no Treat Measures as Elevation:
SHAPE_1_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_1)
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
DEFAULT_MACRO SHAPE_OUT_ENCODING_SHAPE_1 ISO8859-1
GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING_SHAPE_1 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
SHAPE_1_ENCODING $(SHAPE_OUT_ENCODING_SHAPE_1)
SHAPE_1_DATASET "$(DestDataset_SHAPE_1)"
LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_1 ORACLE8I_1
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_1 SHAPE_1
# -------------------------------------------------------------------------

ORACLE8I_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME state_py_2010

MACRO FME_VIEWER_APP fmeview

# -------------------------------------------------------------------------
ORACLE8I_1_DEF $(TableName)                                            \
  oracle_envelope_min_x        ""                                      \
  oracle_envelope_min_y        ""                                      \
  oracle_envelope_max_x        ""                                      \
  oracle_envelope_max_y        ""                                      \
  oracle_mapinfo_symbology_style_column ""                             


# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___                                         \
  $(TableName) yes                                                          \
  "" no

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Unexpected Input Remover"                              \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes          \
  OUTPUT PASSED FEATURE_TYPE *

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "Source -> Generic"                                    \
   INPUT FEATURE_TYPE *                                                \
   OUTPUT FEATURE_TYPE *                                               \
      @Transform(ORACLE8I,FME_GENERIC,PRESERVE_GEOMETRY)

DEFAULT_MACRO WB_CURRENT_CONTEXT

# -------------------------------------------------------------------------


INCLUDE [                                                              \
   if {"No" == "Yes"} {                                                \
      puts "MACRO COLLECTION_HANDLING *";                              \
   } else {                                                            \
      puts "MACRO COLLECTION_HANDLING NOT_THIS_TIME";                  \
   }                                                                   \
]

MACRO OUTPUT_POINT_FTYPE x


MACRO OUTPUT_LINE_FTYPE x


MACRO OUTPUT_AREA_FTYPE x

MACRO OUTPUT_AREA_FTYPE GeometryFilter_AREA

MACRO OUTPUT_ARC_FTYPE x


MACRO OUTPUT_TEXT_FTYPE x


MACRO OUTPUT_ELLIPSE_FTYPE x


MACRO OUTPUT_RASTER_FTYPE x


MACRO OUTPUT_SURFACE_FTYPE x


MACRO OUTPUT_SOLID_FTYPE x


MACRO OUTPUT_COLLECTION_FTYPE x


MACRO OUTPUT_NULL_FTYPE x


Lookup GeometryFilter_RouterTable                                      \
   ""             "x"                                                  \
   fme_point      $(OUTPUT_POINT_FTYPE)                                \
   fme_line       $(OUTPUT_LINE_FTYPE)                                 \
   fme_area       $(OUTPUT_AREA_FTYPE)                                 \
   fme_arc        $(OUTPUT_ARC_FTYPE)                                  \
   fme_text       $(OUTPUT_TEXT_FTYPE)                                 \
   fme_ellipse    $(OUTPUT_ELLIPSE_FTYPE)                              \
   fme_raster     $(OUTPUT_RASTER_FTYPE)                               \
   fme_surface    $(OUTPUT_SURFACE_FTYPE)                              \
   fme_solid      $(OUTPUT_SOLID_FTYPE)                                \
   fme_collection $(OUTPUT_COLLECTION_FTYPE)                           \
   fme_no_geom    $(OUTPUT_NULL_FTYPE)


FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME GeometryFilter_InputPassThrough                        \
   INPUT  FEATURE_TYPE $(TableName)                                    \
   OUTPUT FEATURE_TYPE GeometryFilter_AllInput

FACTORY_DEF $(COLLECTION_HANDLING) TestFactory                         \
   FACTORY_NAME GeometryFilter_CollectionTest                          \
   INPUT FEATURE_TYPE GeometryFilter_AllInput                          \
   TEST &fme_type == "fme_collection"                                  \
   OUTPUT FAILED FEATURE_TYPE GeometryFilter___Not_Collection___       \
   OUTPUT PASSED FEATURE_TYPE GeometryFilter___Collection___           \
      GeometryFilter__temp_count @Count(GeometryFilter_COUNT_DOMAIN, 0)

FACTORY_DEF $(COLLECTION_HANDLING) DeaggregateFactory                  \
   FACTORY_NAME GeometryFilter_Deagg                                   \
   INPUT FEATURE_TYPE GeometryFilter___Collection___                   \
   RECURSIVE Yes                                                       \
   SET_FME_TYPE Yes                                                    \
   OUTPUT POINT FEATURE_TYPE GeometryFilter___Deaggregated___          \
   OUTPUT LINE FEATURE_TYPE GeometryFilter___Deaggregated___           \
   OUTPUT POLYGON FEATURE_TYPE GeometryFilter___Deaggregated___        \
   OUTPUT DONUT FEATURE_TYPE GeometryFilter___Deaggregated___          \
   OUTPUT AGGREGATE FEATURE_TYPE GeometryFilter___Deaggregated___

FACTORY_DEF $(COLLECTION_HANDLING) AggregateFactory                    \
   FACTORY_NAME GeometryFilter_AggregateHomo                           \
   INPUT FEATURE_TYPE GeometryFilter___Deaggregated___                 \
   GROUP_BY fme_type                                                   \
   BREAK_BEFORE_FIELD_CHANGE GeometryFilter__temp_count                \
   OUTPUT AGGREGATE FEATURE_TYPE GeometryFilter___HomogenousAggregate___

FACTORY_DEF * TestFactory                                              \
   FACTORY_NAME GeometryFilter_Router                                  \
   INPUT FEATURE_TYPE GeometryFilter___HomogenousAggregate___          \
   INPUT FEATURE_TYPE GeometryFilter___Not_Collection___               \
   INPUT FEATURE_TYPE GeometryFilter_AllInput                          \
   TEST @Concatenate(@FeatureType(@Lookup(GeometryFilter_RouterTable,&fme_type)),@FeatureType()) != "x" \
   OUTPUT PASSED FEATURE_TYPE *                                        \
      @RemoveAttributes(GeometryFilter__temp_count)


# -------------------------------------------------------------------------


# Since the Tcl "END" index specification starts at -1 for the second

# last character, and we've defined -1 to be the last charater, we've got

# small bit of fiddling to do


Tcl2 proc SubstringExtractor_fixLastIndex {lastValue} {                \
    if {$lastValue < -1} {                                             \
        incr lastValue;                                                \
        return "end$lastValue";                                        \
    }                                                                  \
    elseif {$lastValue == -1} {                                        \
        return "end";                                                  \
    }                                                                  \
    else {                                                             \
        return $lastValue;                                             \
    }                                                                  \
}

Tcl2 proc SubstringExtractor_extract {startIdx endIdx} {               \
    FME_SetAttribute {STATE_DIRECTORY}                                 \
        [string range [FME_GetAttribute {GEO_ID}]                      \
                      [SubstringExtractor_fixLastIndex $startIdx]      \
                      [SubstringExtractor_fixLastIndex $endIdx]]       \
    }

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME SubstringExtractor                                     \
   INPUT  FEATURE_TYPE GeometryFilter_AREA                             \
   OUTPUT FEATURE_TYPE SubstringExtractor_OUTPUT                       \
        @Tcl2("SubstringExtractor_extract 9 10")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME AttributeCreator                                       \
   INPUT  FEATURE_TYPE SubstringExtractor_OUTPUT                       \
   OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT                         \
     @SupplyAttributes(ENCODED,FILENAME1,$(FILENAME1),FILENAME2,$(FILENAME2))


# -------------------------------------------------------------------------


Tcl2 set {StringConcatenator_valList} [split &FILENAME1,&STATE_DIRECTORY,&FILENAME2 ,];

# We use Tcl here instead of @Concatenate because Tcl is more flexible.

Tcl2 proc StringConcatenator_concatter {} {                            \
    global {StringConcatenator_valList};                               \
    set val {};                                                        \
    foreach {valEnc} [set {StringConcatenator_valList}] {              \
      append val [FME_DecodeTextOrAttr $valEnc];                       \
    };                                                                 \
    FME_SetAttribute {FILENAME} $val;                                  \
}

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME StringConcatenator                                     \
   INPUT  FEATURE_TYPE AttributeCreator_OUTPUT                         \
   OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT                       \
        @Tcl2(StringConcatenator_concatter)

# -------------------------------------------------------------------------
# Let's try to add the reprojector to every mapping file so we don't have 
# to pass around filenames since we can't build the state-based filename so easily
# -------------------------------------------------------------------------
      
DEFAULT_MACRO Reprojector_SOURCE Read from feature

INCLUDE [if { {Read from feature} == {Read from feature} } {           \
            puts {MACRO Reprojector_SOURCE}                            \
         }                                                             \
        ]

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME Reprojector                                            \
   INPUT  FEATURE_TYPE StringConcatenator_OUTPUT                         \
   OUTPUT FEATURE_TYPE Reprojector_REPROJECTED                         \
        @Reproject($(Reprojector_SOURCE),$(Projection),NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "StringConcatenator_OUTPUT -> NewFeatureType Correlator" \
   INPUT FEATURE_TYPE Reprojector_REPROJECTED                    \
   OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__                   \
      multi_writer_id 0                                                \
      @Transform(FME_GENERIC,SHAPE)                                    \
      @SupplyAttributes(fme_template_feature_type,NewFeatureType)      \
      @CopyAttributes(__wb_out_feat_type__,FILENAME)

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Final Output Feature Type Router"                      \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Value(__wb_out_feat_type__) != ""                              \
  OUTPUT PASSED FEATURE_TYPE *                                         \
    @FeatureType(@Value(__wb_out_feat_type__))

# -------------------------------------------------------------------------
SHAPE_1_DEF_TEMPLATE NewFeatureType                                    \
  SHAPE_GEOMETRY               shape_polygon                           \
  fme_schema_readers           ORACLE8I_1                              \
  fme_schema_name_attr         fme_feature_type

