#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe universal_py_shapefile_creator.fme
#          --SourceDataset ""
#          --DestDataset ""
#          --ShapeName ""
#          --USER_NAME ""
#          --PASSWORD ********
#          --ORACLE8I_IN_WHERE_CLAUSE_ORACLE82 ""
#          --SchemaName ""
#          --TableName ""
#          --LOG_FILE ""
#          --Projection ""
#    
#    
GUI IGNORE SourceDataset_ORACLE8I_1,ORACLE8I_IN_USER_NAME_ORACLE8I_1,ORACLE8I_IN_PASSWORD_ORACLE8I_1,ORACLE8I_IN_PERSISTENT_CONNECTION_ORACLE8I_1,ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1,ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1,ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1,ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1,_ORACLE8I_INTERACTION_ORACLE8I_1,_ORACLE8I_INTERRESULT_ORACLE8I_1,_ORACLE8I_ChunkSize_ORACLE8I_1,_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1,_ORACLE8I_IN_END_SQL_ORACLE8I_1,ORACLE8I_IN_WORKSPACE_ORACLE8I_1,_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1,DestDataset_SHAPE_1,SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_1,_MEASURES_AS_Z_SHAPE_1,SHAPE_OUT_ENCODING_SHAPE_1,STRICT_COMPATIBILITY_SHAPE_1,PRESERVE_RING_VERTEX_ORDER_SHAPE_1











DEFAULT_MACRO SourceDataset 
GUI OPTIONAL TEXT SourceDataset Source Oracle Spatial Object Service:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SourceDataset)} ] == 0} {		set encodedVal [FME_EncodeText {$(SourceDataset)}];  		puts "MACRO SourceDataset__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SourceDataset)};  		puts "MACRO SourceDataset__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO DestDataset 
GUI DIRNAME DestDataset Destination Esri Shape Directory:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(DestDataset)} ] == 0} {		set encodedVal [FME_EncodeText {$(DestDataset)}];  		puts "MACRO DestDataset__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(DestDataset)};  		puts "MACRO DestDataset__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO ShapeName 
GUI OPTIONAL TEXT ShapeName ShapeName:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(ShapeName)} ] == 0} {		set encodedVal [FME_EncodeText {$(ShapeName)}];  		puts "MACRO ShapeName__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(ShapeName)};  		puts "MACRO ShapeName__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO USER_NAME 
GUI OPTIONAL TEXT USER_NAME Username:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(USER_NAME)} ] == 0} {		set encodedVal [FME_EncodeText {$(USER_NAME)}];  		puts "MACRO USER_NAME__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(USER_NAME)};  		puts "MACRO USER_NAME__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO PASSWORD 
GUI OPTIONAL PASSWORD PASSWORD Password:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(PASSWORD)} ] == 0} {		set encodedVal [FME_EncodeText {$(PASSWORD)}];  		puts "MACRO PASSWORD__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(PASSWORD)};  		puts "MACRO PASSWORD__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE82 
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE82 WHERE Clause:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE82)} ] == 0} {		set encodedVal [FME_EncodeText {$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE82)}];  		puts "MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE82__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE82)};  		puts "MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE82__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO SchemaName 
GUI OPTIONAL TEXT SchemaName SchemaName:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SchemaName)} ] == 0} {		set encodedVal [FME_EncodeText {$(SchemaName)}];  		puts "MACRO SchemaName__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SchemaName)};  		puts "MACRO SchemaName__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO TableName 
GUI OPTIONAL TEXT TableName TableName:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(TableName)} ] == 0} {		set encodedVal [FME_EncodeText {$(TableName)}];  		puts "MACRO TableName__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(TableName)};  		puts "MACRO TableName__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO LOG_FILE 
GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(LOG_FILE)} ] == 0} {		set encodedVal [FME_EncodeText {$(LOG_FILE)}];  		puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(LOG_FILE)};  		puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO Projection 
GUI OPTIONAL TEXT Projection Projection:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(Projection)} ] == 0} {		set encodedVal [FME_EncodeText {$(Projection)}];  		puts "MACRO Projection__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(Projection)};  		puts "MACRO Projection__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO SchemaTable $(SchemaName).$(TableName)
GUI IGNORE TEXT SchemaTable SchemaTable:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SchemaTable)} ] == 0} {		set encodedVal [FME_EncodeText {$(SchemaTable)}];  		puts "MACRO SchemaTable__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SchemaTable)};  		puts "MACRO SchemaTable__FMEENCODED__ $encodedVal" ; };  ]

INCLUDE [ if {{$(DestDataset)} == {}} { puts_real {Parameter 'DestDataset' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SchemaTable)} == {}} { puts_real {Parameter 'SchemaTable' must be given a value.}; exit 1; }; ]
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 08/14/13 15:51:21 for translation between ORACLE8I and SHAPE
# 
# This workspace was generated with FME build 13450
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE ORACLE8I to SHAPE Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
READER_TYPE ORACLE8I
READER_KEYWORD ORACLE8I_1
READER_GEN_DIRECTIVES SERVER_TYPE,ORACLE8i,USER_NAME,GZCPB5,PERSISTENT_CONNECTION,YES,REMOVE_SCHEMA_QUALIFIER,NO,READ_3D_POLYGON_AS_FACE,NO,PARSE_MAPINFO_SYMBOLOGY,NO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,EDEVBNCH.GEO.CENSUS.GOV,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SHAPE
MULTI_WRITER_KEYWORD{0} SHAPE_1
MACRO WB_KEYWORD "ORACLE8I_1"
ORACLE8I_1_DYNAMIC_WORKFLOW YES
# ========================================================================
# The following GUI line prompts for the name of the Oracle Service
# from which data will be extracted.
# The dataset this mapping file was generated from was:
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)}     \
 } ]
DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_1 Source Oracle Spatial Object Service:
# ========================================================================
# Here we allow one to specify the relationship which must exist between
# the query region and the returned features. This is specified by a
# *type* of relationship, and a *result* to be tested. The relationship
# type is a string such as ANYINTERACT (thedefault) or TOUCH+INSIDE.
# The result is a simple test applied to determine whether the features
# exhibit the correct relationship. The default value of = 'TRUE'
# will be true for all single relationship types, but will never
# be true for combined relationships like TOUCH+INSIDE; a query
# performed with this relationship will return a result of TOUCH,
# INSIDE, or FALSE.
DEFAULT_MACRO _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT
ORACLE8I_1_INTERACTION $(_ORACLE8I_INTERACTION_ORACLE8I_1)
DEFAULT_MACRO _ORACLE8I_INTERRESULT_ORACLE8I_1 = 'TRUE'
ORACLE8I_1_INTERACTION_RESULT "$(_ORACLE8I_INTERRESULT_ORACLE8I_1)"
# ========================================================================
# By uncommenting the following, you can prompt for a suffix to be applied
# to the layer name to form the name of a layer to use for performing
# spatial queries. The default value of  will result in a layer name
# of _FMESQ to be used, so the query feature will be written to layers
# named (forexample) ROADS_FMESQ.
DEFAULT_MACRO _ORACLE8I_QUERY_SUFFIX_ORACLE8I_1
# GUI TEXT _ORACLE8I_QUERY_SUFFIX Query layer suffix:
ORACLE8I_1_QUERY_SUFFIX $(_ORACLE8I_QUERY_SUFFIX_ORACLE8I_1)
ORACLE8I_1_SERVER_TYPE ORACLE8i
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_USER_NAME_ORACLE8I_1 $(USER_NAME)
ORACLE8I_1_USER_NAME "$(ORACLE8I_IN_USER_NAME_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_USER_NAME_ORACLE8I_1 Username:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_PASSWORD_ORACLE8I_1 $(PASSWORD)
ORACLE8I_1_PASSWORD "$(ORACLE8I_IN_PASSWORD_ORACLE8I_1)"
GUI OPTIONAL PASSWORD ORACLE8I_IN_PASSWORD_ORACLE8I_1 Password:
# ==============================================================================
# GUI line must be suppressed from mapping file as FEATURE_TYPES dialogs are not
# invokable outside of the Settings box.
#
# Workbench/DataInspector/etc. should not hold a connection open after getting
# the workspace list, so PERSISTENT_CONNECTION = NO.
DEFAULT_MACRO ORACLE8I_IN_WORKSPACE_ORACLE8I_1 
ORACLE8I_1_WORKSPACE "$(ORACLE8I_IN_WORKSPACE_ORACLE8I_1)"
DEFAULT_MACRO ORACLE8I_IN_PERSISTENT_CONNECTION_ORACLE8I_1 YES
ORACLE8I_1_PERSISTENT_CONNECTION "$(ORACLE8I_IN_PERSISTENT_CONNECTION_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_PERSISTENT_CONNECTION_ORACLE8I_1 YES%NO Persistent Connection
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 NO
ORACLE8I_1_REMOVE_SCHEMA_QUALIFIER "$(ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 YES%NO Remove Schema Qualifier
#-DEFAULT_VALUE HOMOGENEOUS_GEOMETRY YES
#-GUI CHECKBOX HOMOGENEOUS_GEOMETRY YES%NO Homogeneous Geometry
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 NO
ORACLE8I_1_READ_3D_POLYGON_AS_FACE "$(ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 YES%NO Read 3D Polygons as Faces
# Workbench/DataInspector/etc. should not hold a connection open after getting
# the table list, so PERSISTENT_CONNECTION = NO. But PR#37158 makes this too
# awkward, so respect GUI choice for now.
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 $(ORACLE8I_IN_WHERE_CLAUSE_ORACLE82)
ORACLE8I_1_WHERE_CLAUSE "$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 WHERE Clause:
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_STYLE_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1)"
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_INDEX_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1)"
# ============================================================================
# bounding box with optional clipping
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 NO
ORACLE8I_1_CLIP_TO_ENVELOPE "$(ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1)"
GUI OPTIONAL CHECKBOX ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 
GUI OPTIONAL COORDSYS ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 Search Envelope Coordinate System:
ORACLE8I_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1)"
GUI CHOICE _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT%CONTAINS%COVEREDBY%COVERS%DISJOINT%EQUAL%INSIDE%OVERLAPBDYDISJOINT%OVERLAPBDYINTERSECT%TOUCH Relationship To Query Feature:
GUI TEXT _ORACLE8I_INTERRESULT_ORACLE8I_1 Relationship Result Test:
# ========================================================================
# The following defines how many rows of data are read from the database
# at a time. You could prompt for it by uncommenting the relevant GUI
# lines.
DEFAULT_MACRO _ORACLE8I_ChunkSize_ORACLE8I_1 200
GUI INTEGER _ORACLE8I_ChunkSize_ORACLE8I_1 Rows To Read At A Time:
ORACLE8I_1_CHUNK_SIZE $(_ORACLE8I_ChunkSize_ORACLE8I_1)
# ========================================================================
# The following states whether the Oracle reader should return geometry
# in a way faithful to how it is encoded in the database. If it is set
# to yes, the geometries returned will be much more complex, including
# things like aggregates.
#__
#No longer needed in Rich Geometry
#GUI CHOICE _ORACLE8I_StructuredGeom yes%no Complex (Structured) Geometries:
DEFAULT_MACRO _ORACLE8I_StructuredGeom_ORACLE8I_1 no
ORACLE8I_1_STRUCTURED_GEOMETRY $(_ORACLE8I_StructuredGeom_ORACLE8I_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 SQL Statement To Execute Before Translation:
ORACLE8I_1_BEGIN_SQL{0} "$(_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO _ORACLE8I_IN_END_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_END_SQL_ORACLE8I_1 SQL Statement To Execute After Translation:
ORACLE8I_1_END_SQL{0} "$(_ORACLE8I_IN_END_SQL_ORACLE8I_1)"
# ========================================================================
# The following specifies whether we want to use unified date attributes,
# where the date and time are read into one attribute, or whether we want
# to use split date attributes, where two attributes are produced, one with
# only the date, and another with both the date and time.
#
# The default value of yes should not be changed.
DEFAULT_MACRO _ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1 yes
ORACLE8I_1_USE_UNIFIED_DATE_ATTRS $(_ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1)
# ==============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when reading tables. Redefining just the GUI line as we can't bring up the
# Oracle workspace picker in non-Settings box contexts.
GUI OPTIONAL TEXT ORACLE8I_IN_WORKSPACE_ORACLE8I_1 Oracle Workspace:
# ============================================================================
# The following specifies whether to maintain multiple geometries or not.
# If set to YES, the Multiple Geometries will be read into an aggregate
# If NO, the default behavior of selecting one geometry will occur
DEFAULT_MACRO _ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1 NO
GUI CHOICE _ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1 YES%NO Handle Multiple Spatial Columns:
ORACLE8I_1_HANDLE_MULTIPLE_SPATIAL_COLUMNS $(_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1)
ORACLE8I_1_DATASET "$(SourceDataset_ORACLE8I_1)"
MACRO WB_KEYWORD "SHAPE_1"
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the Esri SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset)}         \
 } ]
DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset)
GUI DIRNAME DestDataset_SHAPE_1 Destination Esri Shape Directory:
# ============================================================================
# Note that this mapping file has been generated to output 2d shape files.
# For backwards compatibility with older FMEs, the keyword "shape_arc" has
# been used to specify polyline files -- you may replace all occurances
# of "shape_arc" with "shape_polyline" if you wish.
# If you want to output 2d files with measures, then just add an "m" onto
# the geometry keywords (i.e. replace "shape_polygon" with "shape_polygonm")
# If you want to output 3d files with measures, then just add a "z" onto
# the geometry keywords (i.e. replace "shape_polygon" with "shape_polygonz")
SHAPE_1_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1 No
SHAPE_1_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1)"
# ============================================================================
# PR2557: Specifies whether or not the reader will generate spatial index files
DEFAULT_MACRO SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_1 No
SHAPE_1_WRITE_SPATIAL_INDEX "$(SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_1)"
GUI CHECKBOX SHAPE_OUT_WRITE_SPATIAL_INDEX_SHAPE_1 Yes%No Write Spatial Index
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_1 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_1 yes%no Treat Measures as Elevation:
SHAPE_1_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_1)
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO SHAPE_OUT_ENCODING_SHAPE_1 iso-8859-1
GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING_SHAPE_1 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding:
SHAPE_1_ENCODING $(SHAPE_OUT_ENCODING_SHAPE_1)
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO STRICT_COMPATIBILITY_SHAPE_1 Yes
GUI CHECKBOX STRICT_COMPATIBILITY_SHAPE_1 Yes%No Strict Compatibility
SHAPE_1_STRICT_COMPATIBILITY $(STRICT_COMPATIBILITY_SHAPE_1)
# ============================================================================
# BUG39095: Add an option to preserve input ring vertex order
DEFAULT_MACRO PRESERVE_RING_VERTEX_ORDER_SHAPE_1 No
GUI CHECKBOX PRESERVE_RING_VERTEX_ORDER_SHAPE_1 Yes%No Preserve Ring Vertex Order
SHAPE_1_PRESERVE_RING_VERTEX_ORDER $(PRESERVE_RING_VERTEX_ORDER_SHAPE_1)
SHAPE_1_DATASET "$(DestDataset_SHAPE_1)"
LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_1 ORACLE8I_1
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_1 SHAPE_1
FME_PASSWORD_PARAMETER_LIST PASSWORD
# -------------------------------------------------------------------------

ORACLE8I_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ORACLE8I_1_FEATURE_TYPES $(SchemaTable)

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME universal_py_shapefile_creator

MACRO FME_VIEWER_APP fmedatainspector

# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)] && [file isdirectory $env(TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  \
regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 

MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs

MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc

MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES

# -------------------------------------------------------------------------
ORACLE8I_1_DEF Z899TM_FSL010V                                          \
  oracle_envelope_min_x        ""                                      \
  oracle_envelope_min_y        ""                                      \
  oracle_envelope_max_x        ""                                      \
  oracle_envelope_max_y        ""                                      \
  oracle_mapinfo_symbology_style_column ""                             \
  GEO_ID                       varchar2(60)                            \
  NAME                         varchar2(90)                            \
  LSAD                         varchar2(7)


# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___                                         \
  Z899TM_FSL010V yes                                                   \
  "" no

FACTORY_DEF * TeeFactory                                               \
  FACTORY_NAME "ORACLE8I_1 Merger"                                     \
  INPUT FEATURE_TYPE *                                                 \
  OUTPUT FEATURE_TYPE "Z899TM_FSL010V"

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Unexpected Input Remover"                              \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes          \
  OUTPUT PASSED FEATURE_TYPE *

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "Source -> Generic"                                    \
   INPUT FEATURE_TYPE *                                                \
   OUTPUT FEATURE_TYPE *                                               \
      @Transform(ORACLE8I,FME_GENERIC,PRESERVE_GEOMETRY)

DEFAULT_MACRO WB_CURRENT_CONTEXT

# -------------------------------------------------------------------------


# Wipe out the source setting if it was untouched from the default setting


DEFAULT_MACRO Reprojector_SOURCE Read from feature

INCLUDE [if { {Read from feature} == {Read from feature} } {           \
            puts {MACRO Reprojector_SOURCE}                            \
         }                                                             \
        ]

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME Reprojector                                            \
   INPUT  FEATURE_TYPE Z899TM_FSL010V                                  \
   OUTPUT FEATURE_TYPE Reprojector_REPROJECTED                         \
        @Reproject($(Reprojector_SOURCE),@EvaluateExpression(STRING,$(Projection__FMEENCODED__),Reprojector),NearestNeighbor,PreserveCells)


# -------------------------------------------------------------------------


INCLUDE [                                                              \
  set RULES_LIST [split {NAN_REMOVAL%""%"Yes"%NULL_REMOVAL%""%"Yes"%CONSECUTIVE_IDENTICAL_VERTICES_2D%CONSECUTIVE_IDENTICAL_VERTICES_2D_PARAMS%"Yes"%TYPE_REPAIR%TYPE_REPAIR_PARAMS%"Yes"%SELF_INTERSECTING%""%"Yes"%PLANAR_SURFACE%PLANAR_SURFACE_PARAMS%"Yes"%SHELL_VALIDATION%""%"Yes"%SOLID_VOID_REPAIR%""%"Yes"%OGC_SIMPLE_CHECK%""%"No"%OGC_VALID_CHECK%""%"No"%MISSING_TEXTURE_COORDINATES%""%"Yes"%MISSING_VERTEX_NORMALS%""%"Yes"} {%} ]; \
  set RULE_MACRO_STRING "MACRO RULE_LOOKUP ";                          \
  foreach RULE_BIT $RULES_LIST {                                       \
    if {[string compare $RULE_BIT NAN_REMOVAL]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT NULL_REMOVAL]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT CONSECUTIVE_IDENTICAL_VERTICES_2D]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT TYPE_REPAIR]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SELF_INTERSECTING]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT MISSING_VERTEX_NORMALS]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT PLANAR_SURFACE]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SHELL_VALIDATION]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT SOLID_VOID_REPAIR]==0} { append RULE_MACRO_STRING " "; } \
    elseif {[string compare $RULE_BIT OGC_SIMPLE_CHECK]==0} { append RULE_MACRO_STRING "OGC_SIMPLE_CHECK "; } \
    elseif {[string compare $RULE_BIT OGC_VALID_CHECK]==0} { append RULE_MACRO_STRING "OGC_VALID_CHECK "; } \
    elseif {[string compare $RULE_BIT MISSING_TEXTURE_COORDINATES]==0} { append RULE_MACRO_STRING " "; }; \
  };                                                                   \
  puts $RULE_MACRO_STRING                                              \
]



FACTORY_DEF * GeometryValidationFactory                                \
   FACTORY_NAME GeometryValidator                                      \
   INPUT  FEATURE_TYPE Reprojector_REPROJECTED                         \
   ISSUE_ATTR_NAME _issues                                             \
   ISSUES_TO_CHECK $(RULE_LOOKUP)                                      \
   PARAMS CONSECUTIVE_IDENTICAL_VERTICES_2D AUTO_REFINE NO CONSECUTIVE_IDENTICAL_VERTICES_2D CHECK_Z Yes PLANAR_SURFACE TOLERANCE_MODE Auto PLANAR_SURFACE TOLERANCE <Unused> TYPE_REPAIR ARC_ENDPOINT_TOLERANCE_MODE Auto TYPE_REPAIR ARC_ENDPOINT_TOLERANCE <Unused> \
   OUTPUT VALID FEATURE_TYPE GeometryValidator_PASSED                  \
   OUTPUT INVALID FEATURE_TYPE GeometryValidator_FAILED


# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "GeometryValidator_FAILED -> DYNAMIC00 Correlator"     \
   INPUT FEATURE_TYPE GeometryValidator_FAILED                         \
   OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__                   \
      multi_writer_id 0                                                \
      @Transform(FME_GENERIC,SHAPE)                                    \
      @SupplyAttributes(fme_template_feature_type,DYNAMIC00)           \
      @SupplyAttributes(__wb_out_feat_type__,"$(ShapeName)_FAILED")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
   FACTORY_NAME "GeometryValidator_PASSED -> DYNAMIC Correlator"       \
   INPUT FEATURE_TYPE GeometryValidator_PASSED                         \
   OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__                   \
      multi_writer_id 0                                                \
      @Transform(FME_GENERIC,SHAPE)                                    \
      @SupplyAttributes(fme_template_feature_type,DYNAMIC)             \
      @SupplyAttributes(__wb_out_feat_type__,"$(ShapeName)")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory                                              \
  FACTORY_NAME "Final Output Feature Type Router"                      \
  INPUT FEATURE_TYPE *                                                 \
  TEST @Value(__wb_out_feat_type__) != ""                              \
  OUTPUT PASSED FEATURE_TYPE *                                         \
    @FeatureType(@Value(__wb_out_feat_type__))                         \
  OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory                                               \
  FACTORY_NAME "Final Output Nuker"                                    \
  INPUT FEATURE_TYPE __nuke_me__


# -------------------------------------------------------------------------
SHAPE_1_DEF_TEMPLATE DYNAMIC00                                         \
  SHAPE_GEOMETRY               shape_polygon                           \
  fme_schema_readers           ORACLE8I_1                              \
  fme_schema_name_attr         fme_feature_type

# -------------------------------------------------------------------------
SHAPE_1_DEF_TEMPLATE DYNAMIC                                           \
  SHAPE_GEOMETRY               shape_polygon                           \
  fme_schema_readers           ORACLE8I_1                              \
  fme_schema_name_attr         fme_feature_type

