#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe universal_py_shapefile_creator.fmw
#          --SourceDataset ""
#          --DestDataset ""
#          --Projection ""
#          --LOG_FILE ""
#          --ShapeName ""
#          --USER_NAME ""
#          --PASSWORD ********
#          --ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2 ""
#          --SchemaName ""
#          --TableName ""
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 (20120115 - Build 12212 - WIN32)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12212"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE="$(LOG_FILE)"
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2012-09-25T11:51:52"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE=""
#! USAGE=""
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="ORACLE8I"
#! DATASET="$(SourceDataset)"
#! KEYWORD="ORACLE8I_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="oracle_geom_column &quot;&quot; oracle_sql_encoded &quot;&quot; oracle_where_clause_encoded &quot;&quot; oracle_envelope_min_x 0 oracle_envelope_min_y 0 oracle_envelope_max_x 0 oracle_envelope_max_y 0 oracle_mapinfo_symbology_style_column &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_string char(50) geomedia_text_font_size integer fme_where char(254) oracle_sdo_point.x float oracle_sdo_point.y float geomedia_rtf_text_string char(50) geomedia_text_font char(50) oracle_sweep_angle float oracle_secondary_radius float fme_type char(50) multi_reader_full_id integer geomedia_type char(50) oracle_orient_k float oracle_sdo_point.z float oracle_orient_j float oracle_orientation float oracle_orient_i float oracle_type char(50) oracle_srid char(50) oracle_radius float fme_feature_type char(50) oracle_structured_geom char(50) fme_basename char(50) oracle_primary_radius float geomedia_text_string char(50) geomedia_justification integer fme_secondary_axis float fme_fill_color char(50) fme_primary_axis float fme_start_angle float fme_text_size float fme_color char(50) geomedia_orient_i float multi_reader_id integer oracle_rotation float geomedia_orient_k float oracle_start_angle float multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle float fme_rotation float geomedia_orient_j float fme_dataset char(50) geomedia_rotation float"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL WHOLE_LINE TEXT oracle_geom_column Geometry Column Name&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL oracle_sql_encoded SELECT Statement&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL oracle_where_clause_encoded WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_min_x Search Envelope Min X&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_min_y Search Envelope Min Y&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_max_x Search Envelope Max X&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_max_y Search Envelope Max Y&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT oracle_mapinfo_symbology_style_column MapInfo Symbology Style Column Name&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES="$(SchemaTable)"
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="SEARCH_ENVELOPE_MINX SEARCH_ENVELOPE_MINY SEARCH_ENVELOPE_MAXX SEARCH_ENVELOPE_MAXX ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM WHERE_CLAUSE _ORACLE8I_CLIP _ORACLE8I_INTERACTION _ORACLE8I_INTERRESULT _ORACLE8I_ChunkSize _ORACLE8I_StructuredGeom _START_TRANSACTION _CHUNK_SIZE _TRANSACTION_INTERVAL _ORACLE8I_IN_BEGIN_SQL _ORACLE8I_IN_END_SQL _BEGIN_SQL _END_SQL REMOVE_SCHEMA_QUALIFIER READ_3D_POLYGON_AS_FACE"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="SHAPE"
#! DATASET="$(DestDataset)"
#! KEYWORD="SHAPE_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="10"
#! ATTR_CASE="UPPER"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="SHAPE_GEOMETRY {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="shape_measures char(254) fme_type char(50) fme_text_string char(50) fme_feature_type char(50) fme_basename char(50) fme_geometry fme_char(50) fme_sweep_angle number(31,15) fme_rotation number(31,15) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=". -%[]&quot;!?*&apos;&amp;\/{}"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="SHAPE_IN_ENCODING STRICT_COMPATIBILITY"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar2(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nchar(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nvarchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="clob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nclob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint32"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int64"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint64"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint16"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_time"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_boolean"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="SHAPE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="SHAPE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point"
#! FME_TYPE="fme_point"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point"
#! FME_TYPE="fme_text"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_line"
#! FME_TYPE="fme_line"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multiline"
#! FME_TYPE="fme_line"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_area"
#! FME_TYPE="fme_area"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoly"
#! FME_TYPE="fme_area"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_circle"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point_cloud"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisolid"
#! FME_TYPE="fme_solid"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisurface"
#! FME_TYPE="fme_surface"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_pointz"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_pointm"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_point"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_multipointz"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_multipointm"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polylinez"
#! FME_TYPE="fme_line"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polylinem"
#! FME_TYPE="fme_line"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_area"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonm"
#! FME_TYPE="fme_area"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_pointz"
#! FME_TYPE="fme_text"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_ellipse"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polylinez"
#! FME_TYPE="fme_arc"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_multipatch"
#! FME_TYPE="fme_surface"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_multipatch"
#! FME_TYPE="fme_solid"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_rectangle"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_null"
#! FME_TYPE="fme_no_geom"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_raster"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_polygonz"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="SHAPE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="shape_null"
#! FME_TYPE="fme_collection"
#! FORMAT="SHAPE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Z699IN_FSL976V"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="oracle_nil oracle_point oracle_line oracle_area oracle_multipoint oracle_multiline oracle_multipoly oracle_arc oracle_circle oracle_rectangle oracle_collection oracle_surface oracle_solid oracle_multisurface oracle_multisolid"
#! POSITION="100 -100"
#! ORDER="2"
#! COLLAPSED="true"
#! KEYWORD="ORACLE8I_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="true"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="GEO_ID" ATTR_TYPE="varchar2(60)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STATE" ATTR_TYPE="varchar2(2)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="COUNTY" ATTR_TYPE="varchar2(3)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SDUNI" ATTR_TYPE="varchar2(5)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NAME" ATTR_TYPE="varchar2(90)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LSAD" ATTR_TYPE="varchar2(7)"/>
#! <DEFLINE_PARM PARM_NAME="oracle_sql_encoded" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_min_x" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_mapinfo_symbology_style_column" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_geom_column" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_min_y" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_where_clause_encoded" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_max_y" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_max_x" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="DYNAMIC"
#! IS_EDITABLE="true"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1465 -332"
#! ORDER="8"
#! COLLAPSED="true"
#! KEYWORD="SHAPE_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! DYNAMIC_SCHEMA="true"
#! DYNAMIC_SCHEMA_SOURCES="ORACLE8I_1"
#! DYNAMIC_SCHEMA_FEATURE_TYPE="FIXED"
#! DYNAMIC_SCHEMA_FEATURE_TYPE_NAME="$(ShapeName)"
#! DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#! DYNAMIC_SCHEMA_DEFINITION_NAME=""
#! DYNAMIC_SCHEMA_GEOMETRY="FIXED"
#! DYNAMIC_SCHEMA_GEOMETRY_NAME="shape_polygon"
#! DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT SourceDataset Source Oracle Spatial Object Service:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL DIRNAME DestDataset Destination ESRI Shape Directory:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL COORDSYS Projection Destination Coordinate System:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT ShapeName ShapeName:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT USER_NAME Username:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL PASSWORD PASSWORD Password:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2 WHERE Clause:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT SchemaName SchemaName:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT TableName TableName:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE TEXT SchemaTable SchemaTable:"
#! DEFAULT_VALUE="$(SchemaName).$(TableName)"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL IGNORE FEATURE_TYPES FEATURE_TYPES &quot;,_FORMAT_OVERRIDE_,ORACLE8I,_DATASET_OVERRIDE_,SourceDataset,REMOVE_SCHEMA_QUALIFIER,NO,READ_3D_POLYGON_AS_FACE,NO,CLIP_TO_ENVELOPE,NO,_ORACLE8I_INTERACTION,ANYINTERACT,_ORACLE8I_INTERRESULT,&quot;= &apos;TRUE&apos;&quot;,_ORACLE8I_ChunkSize,200,_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS,NO,SERVER_TYPE,ORACLE8i,USER_NAME,gzcpb11,PARSE_MAPINFO_SYMBOLOGY,NO,SourceDataset,EDEVBNCH.GEO.CENSUS.GOV,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES&quot; Feature Types to Read:"
#! DEFAULT_VALUE="$(SchemaTable)"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="5"
#! COMMENT_VALUE="Reader Feature Types"
#! POSITION="100 0"
#! ORDER="4"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="SOURCE_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="Writer Feature Types"
#! POSITION="1000 0"
#! ORDER="5"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DEST_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="7"
#! COMMENT_VALUE="Data Flow"
#! POSITION="640 0"
#! ORDER="6"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DATAFLOW_HEADER"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="Reprojector"
#! VERSION="3"
#! POSITION="732 -128"
#! ORDER="7"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="REPROJECTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="GEO_ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="STATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="COUNTY" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SDUNI" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NAME" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LSAD" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="$(Projection)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Reprojector"/>
#! <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="STROKE_ARCS" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="0"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="4"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_ORACLE8I_1,ORACLE8I_IN_USER_NAME_ORACLE8I_1,ORACLE8I_IN_PASSWORD_ORACLE8I_1,ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1,ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1,ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1,ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1,_ORACLE8I_INTERACTION_ORACLE8I_1,_ORACLE8I_INTERRESULT_ORACLE8I_1,_ORACLE8I_ChunkSize_ORACLE8I_1,_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1,_ORACLE8I_IN_END_SQL_ORACLE8I_1,_ORACLE8I_Workspace_ORACLE8I_1,_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1,DestDataset_SHAPE_1,_MEASURES_AS_Z_SHAPE_1,SHAPE_OUT_ENCODING_SHAPE_1,STRICT_COMPATIBILITY_SHAPE_1












DEFAULT_MACRO SourceDataset 
GUI OPTIONAL TEXT SourceDataset Source Oracle Spatial Object Service:
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset)}];  	puts "MACRO SourceDataset__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestDataset 
GUI OPTIONAL DIRNAME DestDataset Destination ESRI Shape Directory:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset)}];  	puts "MACRO DestDataset__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO Projection 
GUI OPTIONAL COORDSYS Projection Destination Coordinate System:
INCLUDE [	set encodedVal [FME_EncodeText {$(Projection)}];  	puts "MACRO Projection__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO LOG_FILE 
GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:
INCLUDE [	set encodedVal [FME_EncodeText {$(LOG_FILE)}];  	puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO ShapeName 
GUI OPTIONAL TEXT ShapeName ShapeName:
INCLUDE [	set encodedVal [FME_EncodeText {$(ShapeName)}];  	puts "MACRO ShapeName__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO USER_NAME 
GUI OPTIONAL TEXT USER_NAME Username:
INCLUDE [	set encodedVal [FME_EncodeText {$(USER_NAME)}];  	puts "MACRO USER_NAME__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO PASSWORD 
GUI OPTIONAL PASSWORD PASSWORD Password:
INCLUDE [	set encodedVal [FME_EncodeText {$(PASSWORD)}];  	puts "MACRO PASSWORD__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2 
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2 WHERE Clause:
INCLUDE [	set encodedVal [FME_EncodeText {$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2)}];  	puts "MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SchemaName 
GUI OPTIONAL TEXT SchemaName SchemaName:
INCLUDE [	set encodedVal [FME_EncodeText {$(SchemaName)}];  	puts "MACRO SchemaName__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO TableName 
GUI OPTIONAL TEXT TableName TableName:
INCLUDE [	set encodedVal [FME_EncodeText {$(TableName)}];  	puts "MACRO TableName__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SchemaTable $(SchemaName).$(TableName)
GUI OPTIONAL IGNORE TEXT SchemaTable SchemaTable:
INCLUDE [	set encodedVal [FME_EncodeText {$(SchemaTable)}];  	puts "MACRO SchemaTable__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO FEATURE_TYPES $(SchemaTable)
GUI OPTIONAL IGNORE FEATURE_TYPES FEATURE_TYPES ",_FORMAT_OVERRIDE_,ORACLE8I,_DATASET_OVERRIDE_,SourceDataset,REMOVE_SCHEMA_QUALIFIER,NO,READ_3D_POLYGON_AS_FACE,NO,CLIP_TO_ENVELOPE,NO,_ORACLE8I_INTERACTION,ANYINTERACT,_ORACLE8I_INTERRESULT,"= 'TRUE'",_ORACLE8I_ChunkSize,200,_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS,NO,SERVER_TYPE,ORACLE8i,USER_NAME,gzcpb11,PARSE_MAPINFO_SYMBOLOGY,NO,SourceDataset,EDEVBNCH.GEO.CENSUS.GOV,FME_GEOMETRY_HANDLING,Enhanced,_MERGE_SCHEMAS,YES" Feature Types to Read:
INCLUDE [	set encodedVal [FME_EncodeText {$(FEATURE_TYPES)}];  	puts "MACRO FEATURE_TYPES__FMEENCODED__ $encodedVal" ;   ]

#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 07/31/12 16:32:49 for translation between ORACLE8I and SHAPE
# 
# This workspace was generated with FME build 12212
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE ORACLE8I to SHAPE Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE ORACLE8I
READER_KEYWORD ORACLE8I_1
READER_GEN_DIRECTIVES SERVER_TYPE,ORACLE8i,USER_NAME,gzcpb11,REMOVE_SCHEMA_QUALIFIER,NO,READ_3D_POLYGON_AS_FACE,NO,PARSE_MAPINFO_SYMBOLOGY,NO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SourceDataset,EDEVBNCH.GEO.CENSUS.GOV,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SHAPE
MULTI_WRITER_KEYWORD{0} SHAPE_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ORACLE8I_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I ORACLE8I_1
# ========================================================================
# The following GUI line prompts for the name of the Oracle Service
# from which data will be extracted.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I ORACLE8I_1
DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_1 Source Oracle Spatial Object Service:
# ========================================================================
# Here we allow one to specify the relationship which must exist between
# the query region and the returned features. This is specified by a
# *type* of relationship, and a *result* to be tested. The relationship
# type is a string such as ANYINTERACT (thedefault) or TOUCH+INSIDE.
# The result is a simple test applied to determine whether the features
# exhibit the correct relationship. The default value of = 'TRUE'
# will be true for all single relationship types, but will never
# be true for combined relationships like TOUCH+INSIDE; a query
# performed with this relationship will return a result of TOUCH,
# INSIDE, or FALSE.
DEFAULT_MACRO _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT
ORACLE8I_1_INTERACTION $(_ORACLE8I_INTERACTION_ORACLE8I_1)
DEFAULT_MACRO _ORACLE8I_INTERRESULT_ORACLE8I_1 = 'TRUE'
ORACLE8I_1_INTERACTION_RESULT "$(_ORACLE8I_INTERRESULT_ORACLE8I_1)"
# ========================================================================
# By uncommenting the following, you can prompt for a suffix to be applied
# to the layer name to form the name of a layer to use for performing
# spatial queries. The default value of  will result in a layer name
# of _FMESQ to be used, so the query feature will be written to layers
# named (forexample) ROADS_FMESQ.
DEFAULT_MACRO _ORACLE8I_QUERY_SUFFIX_ORACLE8I_1
# GUI TEXT _ORACLE8I_QUERY_SUFFIX Query layer suffix:
ORACLE8I_1_QUERY_SUFFIX $(_ORACLE8I_QUERY_SUFFIX_ORACLE8I_1)
ORACLE8I_1_SERVER_TYPE ORACLE8i
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_USER_NAME_ORACLE8I_1 $(USER_NAME)
ORACLE8I_1_USER_NAME "$(ORACLE8I_IN_USER_NAME_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_USER_NAME_ORACLE8I_1 Username:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_PASSWORD_ORACLE8I_1 $(PASSWORD)
ORACLE8I_1_PASSWORD "$(ORACLE8I_IN_PASSWORD_ORACLE8I_1)"
GUI OPTIONAL PASSWORD ORACLE8I_IN_PASSWORD_ORACLE8I_1 Password:
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 NO
ORACLE8I_1_REMOVE_SCHEMA_QUALIFIER "$(ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 YES%NO Remove Schema Qualifier
#-DEFAULT_VALUE HOMOGENEOUS_GEOMETRY YES
#-GUI CHECKBOX HOMOGENEOUS_GEOMETRY YES%NO Homogeneous Geometry
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 NO
ORACLE8I_1_READ_3D_POLYGON_AS_FACE "$(ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 YES%NO Read 3D Polygons as Faces
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 $(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_2)
ORACLE8I_1_WHERE_CLAUSE "$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 WHERE Clause:
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_STYLE_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1)"
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_INDEX_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1)"
# ============================================================================
# bounding box with optional clipping
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1)"
GUI OPTIONAL FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 NO
ORACLE8I_1_CLIP_TO_ENVELOPE "$(ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1)"
GUI OPTIONAL CHECKBOX ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 
GUI OPTIONAL COORDSYS ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 Search Envelope Coordinate System:
ORACLE8I_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1)"
GUI CHOICE _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT%CONTAINS%COVEREDBY%COVERS%DISJOINT%EQUAL%INSIDE%OVERLAPBDYDISJOINT%OVERLAPBDYINTERSECT%TOUCH Relationship To Query Feature:
GUI TEXT _ORACLE8I_INTERRESULT_ORACLE8I_1 Relationship Result Test:
# ========================================================================
# The following defines how many rows of data are read from the database
# at a time. You could prompt for it by uncommenting the relevant GUI
# lines.
DEFAULT_MACRO _ORACLE8I_ChunkSize_ORACLE8I_1 200
GUI INTEGER _ORACLE8I_ChunkSize_ORACLE8I_1 Rows To Read At A Time:
ORACLE8I_1_CHUNK_SIZE $(_ORACLE8I_ChunkSize_ORACLE8I_1)
# ========================================================================
# The following states whether the Oracle reader should return geometry
# in a way faithful to how it is encoded in the database. If it is set
# to yes, the geometries returned will be much more complex, including
# things like aggregates.
#__
#No longer needed in Rich Geometry
#GUI CHOICE _ORACLE8I_StructuredGeom yes%no Complex (Structured) Geometries:
DEFAULT_MACRO _ORACLE8I_StructuredGeom_ORACLE8I_1 no
ORACLE8I_1_STRUCTURED_GEOMETRY $(_ORACLE8I_StructuredGeom_ORACLE8I_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 SQL Statement To Execute Before Translation:
ORACLE8I_1_BEGIN_SQL{0} "$(_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO _ORACLE8I_IN_END_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_END_SQL_ORACLE8I_1 SQL Statement To Execute After Translation:
ORACLE8I_1_END_SQL{0} "$(_ORACLE8I_IN_END_SQL_ORACLE8I_1)"
# ========================================================================
# The following specifies whether we want to use unified date attributes,
# where the date and time are read into one attribute, or whether we want
# to use split date attributes, where two attributes are produced, one with
# only the date, and another with both the date and time.
#
# The default value of yes should not be changed.
DEFAULT_MACRO _ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1 yes
ORACLE8I_1_USE_UNIFIED_DATE_ATTRS $(_ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1)
# ============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when reading tables.
DEFAULT_MACRO _ORACLE8I_Workspace_ORACLE8I_1 
GUI OPTIONAL TEXT _ORACLE8I_Workspace_ORACLE8I_1 Oracle Workspace:
ORACLE8I_1_WORKSPACE "$(_ORACLE8I_Workspace_ORACLE8I_1)"
# ============================================================================
# The following specifies whether to maintain multiple geometries or not.
# If set to YES, the Multiple Geometries will be read into an aggregate
# If NO, the default behavior of selecting one geometry will occur
DEFAULT_MACRO _ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1 NO
GUI CHOICE _ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1 YES%NO Handle Multiple Spatial Columns:
ORACLE8I_1_HANDLE_MULTIPLE_SPATIAL_COLUMNS $(_ORACLE8I_IN_HANDLE_MULTIPLE_SPATIAL_COLUMNS_ORACLE8I_1)
ORACLE8I_1_DATASET "$(SourceDataset_ORACLE8I_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SHAPE_1"
#! END_WB_HEADER
#! START_DEST_HEADER SHAPE SHAPE_1
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the ESRI SHAPE files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SHAPE SHAPE_1
DEFAULT_MACRO DestDataset_SHAPE_1 $(DestDataset)
GUI DIRNAME DestDataset_SHAPE_1 Destination ESRI Shape Directory:
# ============================================================================
# Note that this mapping file has been generated to output 3d shape files
# that have measures. FME will leave the measure data blank, but other tools
# may update these files later to hold measures. Remember that 3d shape files
# with measures cannot be read by ArcView 3.0a [unless you've applied the
# latest database patch] and older, and ArcExplorer 1.1 and older.
# If the input data source had elevation data, it will be written to the
# output files. Otherwise, the elevation will be set to 0.
# If you want to output "normal" 2d files compatible with older
# ESRI products, then just remove the "z" from the geometry keywords
# (i.e. replace "shape_polygonz" with "shape_polygon")
# If you want to output 2d files with measures, then just replace the "z"
# in the geometry keywords with a "m"
# (i.e. replace "shape_polygonz" with "shape_polygonm")
SHAPE_1_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# Determines whether the attribute names should be uppercased, or whether they
# should stay as specified in the shape file. The default will be Yes for
# backwards compatibility. Once the mapping file/workspace has been generated,
# the value for this keyword should not be changed.
DEFAULT_MACRO SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1 Yes
SHAPE_1_UPPER_CASE_ATTR_NAMES "$(SHAPE_OUT_UPPER_CASE_ATTR_NAMES_SHAPE_1)"
# ============================================================================
# The following GUI line sets whether measure values in the shape files should
# be treated as elevations.
DEFAULT_MACRO _MEASURES_AS_Z_SHAPE_1 no
GUI CHOICE _MEASURES_AS_Z_SHAPE_1 yes%no Treat Measures as Elevation:
SHAPE_1_MEASURES_AS_Z $(_MEASURES_AS_Z_SHAPE_1)
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for outputting the shape file
# BUG31194: For backwards compatibility and not outputting a .cpg file
# we have chosen to make the writer default encoding system (ANSI)
DEFAULT_MACRO SHAPE_OUT_ENCODING_SHAPE_1 iso-8859-1
GUI OPTIONAL ENCODING SHAPE_OUT_ENCODING_SHAPE_1 ANSI%BIG5%EUC%HKBIG5%ISO%OEM%SJIS%UTF-8%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO-8859-11%ISO8859-13%ISO8859-15%WINDOWS-874 Character Encoding:
SHAPE_1_ENCODING $(SHAPE_OUT_ENCODING_SHAPE_1)
# ============================================================================
# BUG31474: Add an Strict compatibility flag to prevent some apps from
# crashing when record lengths are too long. By default, we want to write
# compatible files going forward.
DEFAULT_MACRO STRICT_COMPATIBILITY_SHAPE_1 Yes
GUI CHECKBOX STRICT_COMPATIBILITY_SHAPE_1 Yes%No Strict Compatibility
SHAPE_1_STRICT_COMPATIBILITY $(STRICT_COMPATIBILITY_SHAPE_1)
SHAPE_1_DATASET "$(DestDataset_SHAPE_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_1 ORACLE8I_1
DEFAULT_MACRO DATASET_KEYWORD_SHAPE_1 SHAPE_1
FME_PASSWORD_PARAMETER_LIST PASSWORD
# -------------------------------------------------------------------------

ORACLE8I_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ORACLE8I_1_FEATURE_TYPES $(SchemaTable)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME universal_py_shapefile_creator
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
ORACLE8I_1_DEF Z699IN_FSL976V   oracle_envelope_min_x        ""   oracle_envelope_min_y        ""   oracle_envelope_max_x        ""   oracle_envelope_max_y        ""   oracle_mapinfo_symbology_style_column ""   GEO_ID                       varchar2(60)   STATE                        varchar2(2)   COUNTY                       varchar2(3)   SDUNI                        varchar2(5)   NAME                         varchar2(90)   LSAD                         varchar2(7)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   Z699IN_FSL976V yes   "" no
FACTORY_DEF * TeeFactory   FACTORY_NAME "ORACLE8I_1 Merger"   INPUT FEATURE_TYPE *   OUTPUT FEATURE_TYPE "Z699IN_FSL976V"
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(ORACLE8I,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO Reprojector_SOURCE Read from feature
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO Reprojector_SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector    INPUT  FEATURE_TYPE Z699IN_FSL976V    OUTPUT FEATURE_TYPE Reprojector_REPROJECTED         @Reproject($(Reprojector_SOURCE),$(Projection),NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Reprojector_REPROJECTED -> DYNAMIC Correlator"    INPUT FEATURE_TYPE Reprojector_REPROJECTED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,SHAPE)       @SupplyAttributes(fme_template_feature_type,DYNAMIC)       @SupplyAttributes(__wb_out_feat_type__,"$(ShapeName)")
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SHAPE_1_DEF_TEMPLATE DYNAMIC   SHAPE_GEOMETRY               shape_polygon   fme_schema_readers           ORACLE8I_1   fme_schema_name_attr         fme_feature_type
